<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yiğit Kılınçer</title>
</head>
<body>
    <h1>Yiğit Kılınçer</h1>
    <!-- Başlık -->

    <h3>Hakkımda</h3>
    <!-- Alt Başlık -->

    <p>Merhaba ben Yiğit Kılınçer İzmir Yüksek Teknoloji Enstitüsü Bilgisayar Mühendisliği hazırlık öğrencisiyim. Film izlemek, müzik dinlemek, farklı yerler keşfetmek en büyük hobilerim.</p>
    <!-- Paragraf açıklama -->

    <h3>2022 yılında beklediğim filmler</h3>
    <h2>Doctor Strange in the Multiverse of Madness</h2>
    <!--Alt başlığın alt başlığı-->

    <p>Doctor Strange'in ilk filmi beni son derece etkilemişti bu filminde fragmanı ilgimi çekti bu yıl en çok beklediğim film 6 mayısta vizyona girmesi planlanıyor.</p>
    
    <h2>John Wick: Chapter 4</h2>
    <p>John Wick serisinin önceki filmlerini severek izlemiştim bu filmden de aynı performansı bekliyorum. Hayal kırıklığı yaratan son matrix filminden sonra Keanu Reeves'in bu filmde çok daha iyi bir performans göstereceğine eminim. Filmin 27 Mayısta vizyona girmesi planlanıyor.</p>
</body>
</html>